# Dockerfile to speed up builds
# select build image
FROM rust:1.32 AS build

# create a new empty shell project
RUN USER=root cargo new --bin canary
WORKDIR /canary

# copy over your manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# this build step will cache your dependencies
RUN cargo build --release
RUN rm src/*.rs

# copy your source tree
COPY ./src ./src

RUN cargo clean 

# build for release
RUN cargo build --release

# our final base
FROM rust:1.32-slim

# copy the build artifact from the build stage
COPY --from=build /canary/target/release/canary .

ENTRYPOINT ["./canary"]